<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Vedge - Botanique et décadent</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="top-navigation">
        <header>
            <a href="index.html"><img class="logo-header" src="assets/images/logo3.jpg"
                    alt="Image du logo"></a>
        </header>
        <nav role="menubar">
            <div class="nav-drop">
                <button class="nav-drop-btn">
                    Restaurants ▾
                </button>
                <div class="nav-drop-content">
                    <a href="#" role="menuitem">Trois-Rivières</a>
                    <a href="#" role="menuitem">Drummondville</a>
                    <a href="#" role="menuitem">Val-Jalbert</a>
                    <a href="#" role="menuitem">Dix30</a>
                    <a href="#" role="menuitem">Toronto</a>
                    <a href="#" role="menuitem">Berlin</a>
                </div>
            </div>
            <a href="#" role="menuitem">Trouver un restaurant</a>
            <a href="#" role="menuitem">Faire une réservation</a>
            <a href="#" role="menuitem">Commande en ligne</a>
        </nav>
        <aside >
            <header>
                <h1>À propos ▾</h1>
            </header>
            <div>
                <a href="#" >Notre philosophie</a>
                <a href="#" >Carières</a>
                <a href="#" >Franchises</a>
                <a href="#" >Presse</a>
                <a href="#" >Contact</a>
            </div>
        </aside>
    </div>

    <div class="image-grande">
        <header>
            <img src="assets/images/cover1.jpg"
                alt="Image placeholder">
            <div>
                <h1>Botanique et décadente</h1>
                <p>Savourez les meilleurs plats dans le respect total de la nature.</p>
            </div>
        </header>
    </div>

    <div class="promo">
        <header>
            <img src="assets/images/PROMO.jpg"
                alt="Image placeholder">
            <div>
                <h1>Profitez de nos promotions</h1>
                <p>Deux Mimosas a 15$ seulement Chez Vedge </p>
                <p>Profiter de Nos Promotion dans tous nos branche de 18:00 jusqu'au 21:00</p>
                <p>Reservez en ligne et profiter de tous nos Promos</p>
                <a class="button espace-top" href="#">Voir nos promotions</a>
            </div>
        </header>
    </div>

    <div class="recherche">
        <header>
            <div>
                <h1>Trouvez un restaurant « Vedge » près de chez vous</h1>
                <div>
                    <input class="form-champ" type="text" id="recherche" name="recherche" size="35" placeholder="Entrez votre ville ou votre code postal">
                    <a class="button petit" href="#">OK</a>  
                </div>  
            </div>
        </header>
    </div>


    <div class="grille-restaurants-vedette">
        <header>
            <h1>Restaurants en vedette</h1>
        </header>
        <div>
            <article>
                <img class="responsive" src="assets/images/trois.jpg" alt="Restaurant vedette">
                <h2>Trois-Rivières</h2>
            </article>
            <article >
                <img class="responsive" src="assets/images/drumm.jpg" alt="Restaurant vedette">
                <h2>Drummondville</h2>
            </article>
            <article >
                <img class="responsive" src="assets/images/val.jpg" alt="Restaurant vedette">
                <h2>Val-Jalbert</h2>
            </article>
            <article >
                <img class="responsive" src="assets/images/dix30.jpg" alt="Restaurant vedette">
                <h2>Dix30</h2>
            </article>
            <article >
                <img class="responsive" src="assets/images/toronto.jpg" alt="Restaurant vedette">
                <h2>Toronto</h2>
            </article>
            <article>
                <img class="responsive" src="assets/images/berlin.jpg" alt="Restaurant vedette">
                <h2>Berlin</h2>
            </article>
        </div>
    </div>


    <div class="footer-franchise">
        <header>
            <div>
                <h1>Vous voulez établir votre propre restaurant ?</h1>
                <p>Laissez-nous vous convaincre de développer votre propre franchise « Vedge » !</p>
                <a class="button espace-top" href="#">Contactez-nous</a>
            </div>
        </header>
    </div>

    <div class="footer-autres-info">

        <div class="adresse">
            <h2>Siège Social</h2>
            <p>4321, Rue Lorem Ipsum</p>
            <p>Toronto - ON, HOH OHO</p>
            <p>+1 (222) 333-4444</p>
        </div>

        <div class="reseaux-sociaux">
            <article>
                <a href="#">
                    <img  class="a" src="assets/images/insta.jpg" alt="Reseaux sociaux">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="assets/images/fc-logo.JPG" alt="Reseaux sociaux">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="assets/images/tweeter-logo.JPG" alt="Reseaux sociaux">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="assets/images/link-logo.JPG" alt="Reseaux sociaux">
                </a>
            </article>
        </div>

        <div class="horaire">
            <h2>Horaire</h2>
            <p>lun: Fermé</p>
            <p>mar: 16:00-21:00</p>
            <p>mer: 16:00-21:00</p>
            <p>jeu: 11:30-21:00</p>
            <p>ven: 11:30-21:00</p>
            <p>sam: 10:00-21:00</p>
            <p>dim: 10:00-15:00</p>
        </div>

    </div>


</body>

</html>