/* -------- FOOTER FRANCHISE -------- */

.footer-franchise>header {
    min-height: 20vh;
    background-color: white;
    padding: 40px 20px;
    
}

.footer-franchise>header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-franchise>header>* {
    flex-grow: 1;
}

.footer-franchise>header h1 {
    font-size: 1.8em;
    padding: 16px;
    color: #ffa500;
}
.footer-franchise>header p {
    font-size: 1em;
    padding: 16px;
    color: chocolate;
}
.footer-franchise>header>div {
    max-width: calc(60rem - 20px);
}


/* -------- FOOTER AUTRES INFO -------- */

.footer-autres-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 5vh;
    background-color: #f7e3d7;
    padding: 40px 20px;
    color: chocolate;
    align-items: flex-start;
}

.footer-autres-info img{
    width: 50px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    max-width: 40rem;
}

.footer-autres-info>div{
    padding: 10px;
    flex: 30%;
}

.reseaux-sociaux {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reseaux-sociaux>* {
    flex-grow: 1;
    max-width: 45px;
    padding: 0 15px;
}

.adresse{
    text-align: center;

}

.horaire{
    text-align: center;
    min-width: 100px;

}




