/* -------- GRILLE RESTAURANTS VEDETTE -------- */

.grille-restaurants-vedette {
    background-color: #f7e3d7;
    text-align: center;
    padding: 40px 20px;

}

.grille-restaurants-vedette>div {
    display: flex;
    flex-flow: row wrap;
}

.grille-restaurants-vedette>div>article {
    padding: 10px;
    flex: 30%;
}
.responsive{
    width: 100%;
	height: 30vh;
	max-height: 400px;
	min-height: 350px;
	object-fit: cover;
}

.grille-restaurants-vedette img {
    width: 300px;
    border: 2px solid darkgray;
    border-radius: 5%;
}

.grille-restaurants-vedette h2 {
    padding: 10px 0;
}
article h2{
    color: chocolate;
    font-size: 1em;
}
div h1{
    color: #ffa500;
    font-size: 1.8em;
}



