/* -------- IMAGE GRANDE -------- */

.image-grande {
    display: flex;
}

.image-grande>header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    color: inherit;
    text-align: center;
    flex-basis: 100%;
}

.image-grande>header img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-color: lightgray;
}

.image-grande header div {
    position: relative;
    margin-bottom: 20px;
    max-width: 80ch;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.image-grande>header h1 {
    font-size: 2.5em;
    color: #ffa500;
   
}
.image-grande>header P {
    font-size: 1.5em;
    color: aliceblue;
    
}

