/* Import des grilles  */
@import url("top-navigation.css");
@import url("button.css");
@import url("image-grande.css");
@import url("promo.css");
@import url("recherche.css");
@import url("grille-restaurants-vedette.css");
@import url("footer.css");


/* DEBUT STANDART ITEMS */
:root {
	--gouttiere: 10px;
	--dimension: 320px;
	--taille-titre-minimum: 14px;
	--taille-titre-maximum: 35px;
	--taille-moyenne: 2vw;
    --interlettrage: 1.5625em;
	--espacement-petit: 5px;
	--espacement-grand: 20px;
	--espacement-moyen: 10px;
	--espacement-moyen-plus: 15px;
	--espacement-tres-grand: 30px;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: clamp(13px,2vw,30px);
}

img {
    max-width: 100%;
}

h1 {
    padding: 16px ;
    font-size: clamp(20px,3vw,40px);
}
