/* -------- PROMO -------- */

.promo{
    display: inline-block;
    width: 100%;
}
.promo>header {
    background-color: #f7e3d7 ;
    padding: 40px 20px;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: clamp(10px, 2vw, 30px);    
    align-items: center;
}

.promo>header h1 {
    font-size: 2em;
    color: #ffa500;
}
.promo>header p {
    font-size: 1em;
    color: chocolate;
}

.promo>header>img {
    object-fit: cover;
    max-height: 15em;
}
.promo>header>img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px ;
}
