/* -------- TOP NAVIGATION -------- */


h1 {
	font-size:  var(--taille-grande);
}
.top-navigation {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.logo-header {
    width: auto;
    object-fit: cover;
}


.top-navigation>header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.top-navigation>nav {
    display: flex;
    align-self: center;
}

.top-navigation>nav>a {
    color: chocolate;
    text-decoration: none;
    align-self: center;
    justify-content: center;
}

.top-navigation>nav>a:hover {
    color: gray;
}

/* debut nav drop hover */

.nav-drop-btn {
    border: none;
    outline: none;
    background-color: inherit;
    font-size: 1em;
    color: chocolate;
    
}

.nav-drop-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.nav-drop-content a {
    text-decoration: none;
    display: block;
    background-color: white;
    color: chocolate;
    padding: 5px;
    font-size: 0.8em;
}

.nav-drop:hover .nav-drop-content {
    display: block;
}

.nav-drop-content a:hover {
    color: gray;
}

/* fin nav drop hover */

.top-navigation>header {
    text-align: center;
    width: 200px;
}


/* debut aside "À Propos" drop hover */


.top-navigation>aside {
    position: relative;
    z-index: 1;
}

.top-navigation>aside a {
    color: chocolate;
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 0.8em;
}

.top-navigation>aside a:hover {
    color: gray;
}

.top-navigation>aside:hover>div {
    display: block;
}

.top-navigation>aside>* {
    padding: 10px;
    background-color: white;
}

.top-navigation>aside h1 {
    font-size: 1em;
    color: chocolate;
}

.top-navigation>aside>div {
    position: absolute;
    top: 100%;
    min-width: max-content;
    display: none;
    right: 1em;
    border-radius: 5px;
}

/* responsive nav-barre */

@media all and (max-width : 480px) {
    nav {
        flex-direction: column;
        position: relative
    }
    header {
        width: 100%;
        text-align: center;
    }
    .top-navigation {
        display: block;
    }
    .nav-drop-btn {
        width: 100%;
    }
}

/* fin  aside "À Propos" drop hover */